{:duct.profile/base
 {:duct.core/project-ns hello

  :duct.router/ataraxy
  {:routes {[:get "/example"] [:hello.handler/example]
            [:get "/todo"] [:hello.handler/todo]}};ルーティングの追加;"/todo"にGETリクエストが来たとき:hello.handler/todoで処理する
  
  
  :hello.handler/example {}
  :hello.handler/todo {}};:hello.handler.todoコンポーネントの初期化時にからのマップを渡すことを示す

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api
 {}}
